TIKTOK_USERNAME=justjoeshow
TIKTOK_SESSION_ID=
TIKTOK_TT_TARGET_IDC=
TIKTOK_CONNECT_WITH_UNIQUE_ID=false
TIKTOK_SIGN_API_KEY=
API_BASE_URL=https://neds-decks.onrender.com
RELAY_SECRET=Qazwsx4321!
STREAMER_ID=
EVENT_ENDPOINT=/api/external/event
PORT=3000
