TIKTOK_USERNAME=justjoeshow
TIKTOK_SESSION_ID=
TIKTOK_TT_TARGET_IDC=
TIKTOK_CONNECT_WITH_UNIQUE_ID=false
TIKTOK_FETCH_ROOMINFO=true
TIKTOK_FORCE_CONNECT=false
TIKTOK_CONNECT_FALLBACK=true
TIKTOK_SIGN_API_KEY=
API_BASE_URL=https://neds-decks.onrender.com
RELAY_SECRET=Qazwsx4321!
STREAMER_ID=
EVENT_ENDPOINT=/api/external/event
PORT=3000
LOG_DIR=logs
LOG_TO_FILE=true
LOG_INCLUDE_RAW=true
POST_INCLUDE_RAW=false
LOG_EVENT_TYPES=*
FORWARD_EVENT_TYPES=gift
BUFFER_FLUSH_MS=3000
BUFFER_MAX_EVENTS=200
COMMAND_PREFIXES=!
COMMAND_MAX_PER_MESSAGE=5
EMIT_COMMAND_EVENTS=true
POST_TIMEOUT_MS=5000
MAX_RETRY_ATTEMPTS=3
LOG_CONTROL_EVENTS=true
LOG_RAW_DATA=false
LOG_DECODED_DATA=false
HEALTH_LOG_INTERVAL_MS=60000
STREAM_ENABLED=true
STREAM_SECRET=
STREAM_INCLUDE_RAW=false
STREAM_EVENT_TYPES=*
STREAM_BUFFER_MAX=100
STREAM_HEARTBEAT_MS=20000
STREAM_CORS_ORIGIN=*
